body {
  margin: 0;
  padding: 0;
  font-family: quicksand, sans-serif;
}

h1 {
  font-family: 'Solano Gothic Pro MVB', sans-serif;
  text-transform: uppercase;
  font-size: 4rem;
  color: white;
}

.background {
  width: 100vw;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
}

/* NAVBAR */

.navbar-wrapper {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 67px;
  width: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.2);
  padding: 0 2rem;
}

.logo {
  transition: all 0.4s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

#hamburger-icon {
  cursor: pointer;
  padding: 0.2rem;
}

/* DROPDOWN */
.menu-container {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.dropdown-wrapper {
  height: 100vh;
  width: 25%;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  transform: translateX(100%);
  opacity: 0;
  top: 67px;
  right: 0;
  max-width: 320px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
  transition: all 0.3s ease-in-out;
  padding: 1rem 1.4rem 1rem 1rem;
}

.show-menu {
  transform: translateX(0);
  opacity: 1;
}

.menu-content {
  margin-top: -67px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.menu-item {
  color: white;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: rubik, sans-serif;
  font-weight: bold;
  margin: 0.4rem 0;
  padding: 0.2rem 0;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  opacity: 0.8;
}

.menu-item:hover {
  transform: translateX(-5px);
  opacity: 1;
}

/* MAIN CONTENT */

.container {
  margin: 3rem auto 0 auto;
  position: relative;
  background-size: contain;
  min-height: 100vh;
  max-width: 1080px;
  /*height: 100%;*/
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.albums-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.album-item {
  margin: 1.4rem 3rem;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  opacity: 0.8;
  position: relative;
  z-index: 1;
}

.album-item:hover {
  transform: scale(1.025);
  opacity: 1;
}

.album-item img {
  max-width: 200px;
}

.album-placeholder {
  height: 200px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 1.4rem 3rem;
  cursor: pointer;
}

/* MODAL */

.album-modal {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 2;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.modal-content {
  max-width: 800px;
  max-height: 720px;
  overflow: auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.album-cover-wrapper {
  padding: 1rem;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  margin-right: 2rem;
  height: 300px;
  width: 100%;
  max-width: 300px;
}

.modal-content h4 {
  font-family: rubik, sans-serif;
  text-transform: uppercase;
  margin: -0.4rem 0;
}

.row {
  display: flex;
}

.album-name {
  font-family: rubik, sans-serif;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.6rem;
  font-weight: bold;
}

.album-cover {
  height: 100%;
  width: 100%;
  max-width: 300px;
  box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.4);
  background-size: contain;
}

/* TOGGLEABLE CLASSES */
.overflow-hidden {
  overflow: hidden;
}

/* OVERRIDE JQUERY CLASSES */
.popup {
  display: none;
}

.popup__flexbox {
  display: flex;
}

/* FEEDBACK */

.feedback-messages-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 1rem;}


.feedback-form-title {
  color: black;
  font-size: 2rem;
}

.feedback-form-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.feedback-messages {
  margin-top: 1rem;
}

.feedback-item{
  margin: 0.5rem 0;
   border: black 1px solid;
}
